/* ============================================================
   SpyX — style.css
   Aesthetic: Military-grade cyberpunk terminal
   ============================================================ */

:root {
  --bg:        #050810;
  --bg2:       #080d1a;
  --panel:     #0a1020cc;
  --border:    #1a3a6a;
  --border2:   #0f2040;
  --accent:    #00e5ff;
  --accent2:   #ff3c6e;
  --accent3:   #39ff14;
  --gold:      #ffd700;
  --text:      #c8deff;
  --text-dim:  #4a6a9a;
  --text-mute: #2a3a5a;
  --success:   #39ff14;
  --warn:      #ffa500;
  --danger:    #ff3c6e;
  --font-mono: 'Share Tech Mono', monospace;
  --font-disp: 'Orbitron', sans-serif;
  --font-body: 'Exo 2', sans-serif;
  --glow:      0 0 12px #00e5ff55, 0 0 30px #00e5ff22;
  --glow2:     0 0 12px #ff3c6e55, 0 0 30px #ff3c6e22;
  --glow3:     0 0 8px  #39ff1455;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  width: 100%; height: 100%; overflow-x: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 14px;
}

/* ── BACKGROUND ─────────────────────────────────── */
.bg-grid {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background-image:
    linear-gradient(rgba(0,229,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,229,255,.04) 1px, transparent 1px);
  background-size: 40px 40px;
}

.scan-line {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  opacity: .5;
  animation: scanDown 6s linear infinite;
  pointer-events: none;
}
@keyframes scanDown {
  0%   { top: 0; }
  100% { top: 100vh; }
}

/* ── HEADER ─────────────────────────────────────── */
.header {
  position: relative; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 28px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, #06101eee, #0a1828ee);
  backdrop-filter: blur(8px);
}

.logo { display: flex; align-items: baseline; gap: 10px; }
.logo-icon { font-size: 22px; filter: drop-shadow(0 0 8px var(--accent)); }
.logo-text {
  font-family: var(--font-disp);
  font-size: 26px; font-weight: 900; letter-spacing: 4px;
  color: var(--accent); text-shadow: var(--glow);
}
.logo-x { color: var(--accent2); text-shadow: var(--glow2); }
.logo-tag {
  font-family: var(--font-mono);
  font-size: 10px; color: var(--text-dim);
  letter-spacing: 3px; padding: 2px 8px;
  border: 1px solid var(--border); border-radius: 2px;
  margin-left: 4px;
}

.header-right { display: flex; align-items: center; gap: 14px; }

.status-badge {
  display: flex; align-items: center; gap: 7px;
  font-family: var(--font-mono); font-size: 11px;
  color: var(--text-dim); letter-spacing: 2px;
  padding: 5px 12px; border: 1px solid var(--border2);
  border-radius: 2px; background: #0608128a;
}
.status-badge.live { color: var(--success); border-color: var(--success); text-shadow: var(--glow3); }

.pulse-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--text-mute); flex-shrink: 0;
}
.status-badge.live .pulse-dot {
  background: var(--success);
  box-shadow: var(--glow3);
  animation: pulseGlow 1.2s ease-in-out infinite;
}
@keyframes pulseGlow {
  0%,100% { opacity: 1; transform: scale(1); }
  50%      { opacity: .5; transform: scale(1.4); }
}

.notif-btn {
  font-family: var(--font-mono); font-size: 11px; letter-spacing: 2px;
  padding: 6px 14px; background: transparent;
  border: 1px solid var(--accent); color: var(--accent);
  cursor: pointer; border-radius: 2px;
  transition: background .2s, box-shadow .2s;
}
.notif-btn:hover, .notif-btn.active {
  background: #00e5ff15; box-shadow: var(--glow);
}

/* ── MAIN LAYOUT ─────────────────────────────────── */
.main-layout {
  position: relative; z-index: 5;
  display: grid;
  grid-template-columns: 300px 1fr 340px;
  gap: 0;
  height: calc(100vh - 62px);
  overflow: hidden;
}

/* ── PANELS ─────────────────────────────────────── */
.panel {
  display: flex; flex-direction: column; gap: 18px;
  padding: 20px 18px;
  border-right: 1px solid var(--border2);
  overflow-y: auto;
  background: var(--panel);
  backdrop-filter: blur(4px);
}
.panel:last-child { border-right: none; }
.panel-center { border-left: 1px solid var(--border2); }

.panel-title {
  font-family: var(--font-disp); font-size: 11px; font-weight: 700;
  letter-spacing: 3px; color: var(--accent);
  text-shadow: var(--glow);
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border2);
}

/* ── INPUT GROUP ─────────────────────────────────── */
.input-label {
  display: block;
  font-family: var(--font-mono); font-size: 10px;
  color: var(--text-dim); letter-spacing: 2px;
  margin-bottom: 7px;
}

.input-row {
  display: flex; align-items: center;
  border: 1px solid var(--border); border-radius: 3px;
  background: #030608;
  transition: border-color .2s;
  overflow: hidden;
}
.input-row:focus-within { border-color: var(--accent); box-shadow: var(--glow); }

.at-sign {
  padding: 0 10px;
  font-family: var(--font-mono); font-size: 15px;
  color: var(--accent); user-select: none;
}

.twitter-input {
  flex: 1; padding: 10px 10px 10px 0;
  background: transparent; border: none; outline: none;
  font-family: var(--font-mono); font-size: 14px;
  color: #fff; caret-color: var(--accent);
}
.twitter-input::placeholder { color: var(--text-mute); }

.track-btn {
  width: 100%; margin-top: 10px;
  padding: 11px;
  background: linear-gradient(135deg, #003a6a, #00517e);
  border: 1px solid var(--accent); border-radius: 3px;
  color: var(--accent); font-family: var(--font-disp);
  font-size: 11px; letter-spacing: 3px; font-weight: 700;
  cursor: pointer; transition: all .2s;
}
.track-btn:hover {
  background: linear-gradient(135deg, #0055aa, #0077bb);
  box-shadow: var(--glow);
}
.track-btn:active { transform: scale(.98); }

/* ── TRACKED LIST ────────────────────────────────── */
.section-label {
  font-family: var(--font-mono); font-size: 10px;
  color: var(--text-dim); letter-spacing: 2px; margin-bottom: 8px;
}
.section-label span {
  color: var(--accent); margin-left: 6px;
}

.tracked-list { display: flex; flex-direction: column; gap: 6px; }

.empty-state {
  font-family: var(--font-mono); font-size: 11px;
  color: var(--text-mute); text-align: center;
  padding: 20px 0;
}

.tracked-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 10px;
  background: #060c1a;
  border: 1px solid var(--border2); border-radius: 3px;
  transition: border-color .2s;
}
.tracked-item:hover { border-color: var(--border); }
.tracked-item .ti-name {
  font-family: var(--font-mono); font-size: 12px; color: var(--accent);
}
.tracked-item .ti-status {
  font-size: 10px; font-family: var(--font-mono);
  color: var(--success); letter-spacing: 1px;
}
.tracked-item .ti-remove {
  background: none; border: none; cursor: pointer;
  color: var(--text-mute); font-size: 14px;
  transition: color .15s; padding: 0 4px;
}
.tracked-item .ti-remove:hover { color: var(--danger); }

/* ── INTERVAL BUTTONS ────────────────────────────── */
.interval-btns { display: flex; gap: 6px; }
.interval-btn {
  flex: 1; padding: 7px 0;
  background: #070d1a;
  border: 1px solid var(--border2); border-radius: 2px;
  color: var(--text-dim); font-family: var(--font-mono);
  font-size: 11px; cursor: pointer; transition: all .15s;
}
.interval-btn:hover { border-color: var(--border); color: var(--text); }
.interval-btn.active {
  background: #001a3a; border-color: var(--accent);
  color: var(--accent); box-shadow: 0 0 6px #00e5ff30;
}

/* ── FEED ─────────────────────────────────────────── */
.feed-controls {
  display: flex; gap: 6px; flex-shrink: 0;
}
.feed-ctrl-btn {
  padding: 5px 12px;
  background: transparent;
  border: 1px solid var(--border2); border-radius: 2px;
  color: var(--text-dim); font-family: var(--font-mono);
  font-size: 10px; letter-spacing: 1px; cursor: pointer;
  transition: all .15s;
}
.feed-ctrl-btn:hover { border-color: var(--border); color: var(--text); }
.feed-ctrl-btn.active {
  background: #001a3a; border-color: var(--accent);
  color: var(--accent);
}

.feed {
  flex: 1; overflow-y: auto;
  display: flex; flex-direction: column; gap: 8px;
  padding-right: 4px;
}
.feed::-webkit-scrollbar { width: 4px; }
.feed::-webkit-scrollbar-track { background: transparent; }
.feed::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.feed-empty {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 12px;
  color: var(--text-mute);
}
.radar-anim {
  font-size: 48px; color: var(--accent);
  animation: radarSpin 3s linear infinite;
  text-shadow: var(--glow);
}
@keyframes radarSpin {
  0%   { transform: scale(1); opacity: 1; }
  50%  { transform: scale(1.15); opacity: .5; }
  100% { transform: scale(1); opacity: 1; }
}
.feed-empty p {
  font-family: var(--font-mono); font-size: 12px; letter-spacing: 2px;
}

/* Feed Card */
.feed-card {
  background: #06101e;
  border: 1px solid var(--border2); border-radius: 4px;
  padding: 12px 14px;
  animation: slideIn .3s ease;
  transition: border-color .2s;
}
.feed-card:hover { border-color: var(--border); }
.feed-card.type-ca  { border-left: 3px solid var(--success); }
.feed-card.type-ticker { border-left: 3px solid var(--gold); }

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fc-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.fc-account { font-family: var(--font-mono); font-size: 11px; color: var(--accent); }
.fc-time    { font-family: var(--font-mono); font-size: 10px; color: var(--text-mute); }
.fc-badge {
  display: inline-block;
  padding: 2px 7px; border-radius: 2px;
  font-family: var(--font-mono); font-size: 9px; letter-spacing: 1px;
  margin-bottom: 5px;
}
.fc-badge.ca     { background: #003a10; border: 1px solid var(--success); color: var(--success); }
.fc-badge.ticker { background: #3a2c00; border: 1px solid var(--gold);    color: var(--gold); }

.fc-content {
  font-family: var(--font-mono); font-size: 12px;
  color: var(--text); line-height: 1.5; word-break: break-all;
}
.fc-content .highlight-ca     { color: var(--success); font-weight: bold; }
.fc-content .highlight-ticker { color: var(--gold); font-weight: bold; }

.fc-actions {
  display: flex; flex-wrap: wrap; gap: 5px; margin-top: 10px;
}
.fc-action-btn {
  padding: 4px 10px;
  background: #07101e;
  border: 1px solid var(--border); border-radius: 2px;
  color: var(--text-dim); font-family: var(--font-mono);
  font-size: 10px; cursor: pointer;
  transition: all .15s; text-decoration: none;
  display: inline-flex; align-items: center; gap: 4px;
}
.fc-action-btn:hover {
  border-color: var(--accent); color: var(--accent);
  box-shadow: 0 0 6px #00e5ff30;
}

/* ── EXCHANGE GRID ───────────────────────────────── */
.exchange-grid { display: flex; flex-direction: column; gap: 14px; }

.exchange-group { }
.group-label {
  font-family: var(--font-mono); font-size: 9px;
  letter-spacing: 3px; color: var(--text-mute);
  margin-bottom: 6px;
}

.exchange-card {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; margin-bottom: 4px;
  background: #060e1a;
  border: 1px solid var(--border2); border-radius: 3px;
  text-decoration: none; color: var(--text);
  transition: all .2s;
}
.exchange-card:hover {
  border-color: var(--accent); background: #091525;
  box-shadow: var(--glow); transform: translateX(3px);
}

.ex-icon { font-size: 18px; flex-shrink: 0; }
.ex-info { flex: 1; min-width: 0; }
.ex-name {
  font-family: var(--font-disp); font-size: 11px;
  font-weight: 700; letter-spacing: 1px; color: var(--text);
}
.ex-desc {
  font-size: 10px; color: var(--text-dim); margin-top: 1px;
}
.ex-arrow { color: var(--text-mute); font-size: 13px; flex-shrink: 0; }
.exchange-card:hover .ex-arrow { color: var(--accent); }

/* Per-brand accent on hover */
.exchange-card.dex:hover     { border-color: #00c2ff; box-shadow: 0 0 12px #00c2ff33; }
.exchange-card.phantom:hover { border-color: #ab9ff2; box-shadow: 0 0 12px #ab9ff233; }
.exchange-card.axiom:hover   { border-color: #ff9f00; box-shadow: 0 0 12px #ff9f0033; }
.exchange-card.gmgn:hover    { border-color: #39ff14; box-shadow: 0 0 12px #39ff1433; }
.exchange-card.binance:hover { border-color: #f3ba2f; box-shadow: 0 0 12px #f3ba2f33; }
.exchange-card.bybit:hover   { border-color: #ffcd1d; box-shadow: 0 0 12px #ffcd1d33; }
.exchange-card.jupiter:hover { border-color: #c77dff; box-shadow: 0 0 12px #c77dff33; }

/* ── QUICK SEARCH ────────────────────────────────── */
.quick-search { margin-top: auto; padding-top: 14px; border-top: 1px solid var(--border2); }
.qs-row { display: flex; gap: 6px; }
.dex-input {
  flex: 1; padding: 9px 12px;
  background: #030608; border: 1px solid var(--border);
  border-radius: 3px; outline: none;
  font-family: var(--font-mono); font-size: 12px;
  color: var(--text); caret-color: var(--accent);
  transition: border-color .2s;
}
.dex-input:focus { border-color: var(--accent); box-shadow: var(--glow); }
.dex-input::placeholder { color: var(--text-mute); }
.qs-btn {
  padding: 9px 14px; background: #001a3a;
  border: 1px solid var(--accent); border-radius: 3px;
  color: var(--accent); font-size: 14px; cursor: pointer;
  transition: all .2s;
}
.qs-btn:hover { background: #002a5a; box-shadow: var(--glow); }

/* ── TOAST ───────────────────────────────────────── */
.toast-container {
  position: fixed; bottom: 24px; right: 24px; z-index: 1000;
  display: flex; flex-direction: column; gap: 8px; pointer-events: none;
}
.toast {
  pointer-events: all;
  min-width: 300px; max-width: 400px;
  padding: 12px 16px;
  background: #07101eee; backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex; align-items: flex-start; gap: 10px;
  animation: toastIn .3s ease;
  font-family: var(--font-mono); font-size: 12px;
  box-shadow: 0 4px 20px #00000088;
}
.toast.success { border-left: 3px solid var(--success); }
.toast.danger  { border-left: 3px solid var(--danger); }
.toast.info    { border-left: 3px solid var(--accent); }
.toast.warn    { border-left: 3px solid var(--warn); }

@keyframes toastIn {
  from { opacity: 0; transform: translateX(20px); }
  to   { opacity: 1; transform: translateX(0); }
}
@keyframes toastOut {
  from { opacity: 1; transform: translateX(0); }
  to   { opacity: 0; transform: translateX(20px); }
}

.toast-icon  { font-size: 16px; flex-shrink: 0; margin-top: 1px; }
.toast-body  { flex: 1; }
.toast-title { font-weight: bold; color: #fff; margin-bottom: 3px; letter-spacing: 1px; }
.toast-msg   { color: var(--text-dim); }

/* ── MODAL ───────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0; z-index: 200;
  background: #000000cc;
  display: flex; align-items: center; justify-content: center;
  backdrop-filter: blur(4px);
}
.modal {
  background: #07101e;
  border: 1px solid var(--accent); border-radius: 6px;
  padding: 28px; min-width: 380px; max-width: 520px;
  box-shadow: var(--glow), 0 0 80px #00e5ff15;
  animation: modalPop .25s ease;
}
@keyframes modalPop {
  from { transform: scale(.93); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}
.modal-header {
  font-family: var(--font-disp); font-size: 14px;
  letter-spacing: 3px; color: var(--accent2);
  text-shadow: var(--glow2); margin-bottom: 16px;
}
.modal-body {
  font-family: var(--font-mono); font-size: 12px;
  color: var(--text); line-height: 1.7; margin-bottom: 18px;
  word-break: break-all;
}
.modal-actions {
  display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px;
}
.modal-action-btn {
  padding: 8px 14px;
  background: #03070f;
  border: 1px solid var(--accent); border-radius: 3px;
  color: var(--accent); font-family: var(--font-mono);
  font-size: 11px; cursor: pointer; text-decoration: none;
  transition: all .15s; display: inline-flex; align-items: center; gap: 5px;
}
.modal-action-btn:hover { background: #001a3a; box-shadow: var(--glow); }
.modal-close {
  width: 100%; padding: 9px;
  background: transparent;
  border: 1px solid var(--border2); border-radius: 3px;
  color: var(--text-dim); font-family: var(--font-mono);
  font-size: 11px; cursor: pointer; letter-spacing: 2px;
  transition: all .15s;
}
.modal-close:hover { border-color: var(--danger); color: var(--danger); }

/* ── SCROLLBAR GLOBAL ────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* ── RESPONSIVE ──────────────────────────────────── */
@media (max-width: 1100px) {
  .main-layout { grid-template-columns: 260px 1fr 290px; }
}
@media (max-width: 860px) {
  .main-layout {
    grid-template-columns: 1fr;
    height: auto; overflow: visible;
  }
  .panel { border-right: none; border-bottom: 1px solid var(--border2); }
  .panel-center { border-left: none; }
}