/* ============================================
   MEMERADAR — style.css
   Aesthetic: Dark terminal / cyberpunk radar
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700;900&display=swap');

/* ── CSS VARIABLES ── */
:root {
  --bg:         #050a0f;
  --bg2:        #080f17;
  --panel:      #0a141e;
  --border:     #0e2a3a;
  --border-hot: #00ffe5;
  --accent:     #00ffe5;
  --accent2:    #ff3e6c;
  --accent3:    #f0b429;
  --text:       #a8d8e8;
  --text-dim:   #3a6070;
  --text-bright:#e0f7ff;
  --green:      #00ff88;
  --font-mono:  'Share Tech Mono', monospace;
  --font-head:  'Orbitron', sans-serif;
  --glow:       0 0 8px #00ffe580, 0 0 20px #00ffe530;
  --glow-red:   0 0 8px #ff3e6c80, 0 0 20px #ff3e6c30;
  --radius:     4px;
  --transition: 0.18s ease;
}

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

/* ── BACKGROUND GRID ── */
.bg-grid {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image:
    linear-gradient(rgba(0,255,229,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,229,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
}

.scanline {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.08) 2px,
    rgba(0,0,0,0.08) 4px
  );
}

/* ── HEADER ── */
header {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 28px;
  border-bottom: 1px solid var(--border);
  background: rgba(5,10,15,0.95);
  backdrop-filter: blur(8px);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-head);
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 3px;
  color: var(--text-bright);
  text-shadow: var(--glow);
}
.logo-icon {
  color: var(--accent);
  font-size: 26px;
  animation: spin-slow 6s linear infinite;
}
@keyframes spin-slow {
  to { transform: rotate(360deg); }
}
.logo-text .accent { color: var(--accent); }

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notif-toggle {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  padding: 5px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--panel);
  transition: var(--transition);
  user-select: none;
}
.notif-toggle:hover { border-color: var(--accent); box-shadow: var(--glow); }
.notif-toggle.active { border-color: var(--green); box-shadow: 0 0 8px #00ff8870; }
.notif-toggle.active .notif-label { color: var(--green); }
.notif-label { font-size: 10px; letter-spacing: 1px; color: var(--text-dim); }

.status-dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  background: var(--text-dim);
  transition: background 0.3s, box-shadow 0.3s;
}
.status-dot.active { background: var(--green); box-shadow: 0 0 8px var(--green); }
.status-dot.alert  { background: var(--accent2); box-shadow: 0 0 8px var(--accent2); animation: pulse-red 0.6s infinite; }
@keyframes pulse-red { 50% { opacity: 0.3; } }

.status-text { font-size: 11px; letter-spacing: 2px; color: var(--text-dim); }

/* ── MAIN LAYOUT ── */
main {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 300px 1fr 280px;
  gap: 0;
  height: calc(100vh - 57px);
}

/* ── PANELS ── */
.panel {
  padding: 20px 18px;
  border-right: 1px solid var(--border);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}
.panel:last-child { border-right: none; }
.panel-left  { background: var(--bg2); }
.panel-center{ background: var(--bg); }
.panel-right { background: var(--bg2); }

.panel-title {
  font-family: var(--font-head);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--accent);
  margin-bottom: 16px;
  text-shadow: var(--glow);
}
.panel-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.panel-title-row .panel-title { margin-bottom: 0; }
.account-count {
  font-size: 10px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

/* ── INPUTS ── */
.input-group {
  margin-bottom: 14px;
}
.input-group label {
  display: block;
  font-size: 10px;
  letter-spacing: 2px;
  color: var(--text-dim);
  margin-bottom: 6px;
}
.optional { color: #1e3a48; }

.input-row {
  display: flex;
  align-items: center;
  background: #060d14;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: border-color var(--transition);
}
.input-row:focus-within { border-color: var(--accent); box-shadow: var(--glow); }

.at-symbol {
  padding: 0 10px;
  color: var(--accent);
  font-size: 15px;
  font-weight: bold;
  user-select: none;
}

input[type="text"] {
  width: 100%;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-bright);
  font-family: var(--font-mono);
  font-size: 13px;
  padding: 8px 10px;
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}
.input-row input[type="text"] {
  border: none;
  padding: 8px 10px 8px 0;
}
input[type="text"]:focus {
  border-color: var(--accent);
  box-shadow: var(--glow);
}
input[type="text"]::placeholder { color: var(--text-dim); }

/* ── BUTTONS ── */
.btn-add {
  width: 100%;
  padding: 11px;
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: var(--radius);
  color: var(--accent);
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  text-shadow: var(--glow);
  box-shadow: var(--glow);
  transition: background var(--transition), color var(--transition);
  margin-top: 4px;
}
.btn-add:hover {
  background: var(--accent);
  color: var(--bg);
  text-shadow: none;
}
.btn-add:active { transform: scale(0.98); }

.hint {
  font-size: 11px;
  color: var(--text-dim);
  margin-bottom: 12px;
  line-height: 1.5;
}

/* ── DEX BUTTONS ── */
.dex-buttons {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 8px;
}
.dex-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #060d14;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all var(--transition);
}
.dex-btn:hover {
  border-color: var(--accent3);
  color: var(--accent3);
  box-shadow: 0 0 8px #f0b42940;
  transform: translateX(3px);
}
.dex-btn img { width: 14px; height: 14px; border-radius: 2px; }
.dex-icon { font-size: 12px; }
.dex-btn.sm {
  font-size: 11px;
  padding: 6px 10px;
}

/* ── DIVIDER ── */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
  margin: 20px 0;
}

/* ── FEED ── */
.feed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.feed-controls { display: flex; gap: 8px; }

.btn-sim {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--accent3);
  border-radius: var(--radius);
  color: var(--accent3);
  font-family: var(--font-mono);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition);
}
.btn-sim:hover { background: var(--accent3); color: var(--bg); }

.btn-clear {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-dim);
  font-family: var(--font-mono);
  font-size: 11px;
  cursor: pointer;
  transition: all var(--transition);
}
.btn-clear:hover { border-color: var(--accent2); color: var(--accent2); }

/* ── TICKER BAR ── */
.ticker-bar {
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #030709;
  padding: 6px 12px;
  margin-bottom: 14px;
  white-space: nowrap;
}
.ticker-inner {
  display: inline-block;
  color: var(--accent);
  font-size: 11px;
  letter-spacing: 1px;
  animation: ticker-scroll 20s linear infinite;
}
@keyframes ticker-scroll {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* ── FEED AREA ── */
.feed {
  height: calc(100vh - 210px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 4px;
}

.feed-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: var(--text-dim);
  text-align: center;
  padding: 60px 20px;
  font-size: 13px;
  line-height: 1.8;
}

/* ── RADAR ANIMATION ── */
.radar-anim {
  position: relative;
  width: 80px; height: 80px;
  display: flex; align-items: center; justify-content: center;
}
.radar-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid var(--accent);
  opacity: 0;
  animation: radar-pulse 3s ease-out infinite;
}
.r1 { width: 20px; height: 20px; animation-delay: 0s; }
.r2 { width: 45px; height: 45px; animation-delay: 0.6s; }
.r3 { width: 75px; height: 75px; animation-delay: 1.2s; }
.radar-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: var(--glow);
  animation: dot-pulse 1.5s ease-in-out infinite;
}
@keyframes radar-pulse {
  0%   { opacity: 0.7; transform: scale(0.5); }
  100% { opacity: 0; transform: scale(1); }
}
@keyframes dot-pulse {
  50% { opacity: 0.4; transform: scale(0.7); }
}

/* ── FEED CARDS ── */
.feed-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
  background: var(--panel);
  animation: card-in 0.3s ease;
  transition: border-color var(--transition);
}
.feed-card:hover { border-color: var(--text-dim); }
.feed-card.alert-card {
  border-color: var(--accent2);
  box-shadow: var(--glow-red);
  animation: card-in 0.3s ease, flash-card 0.5s ease 3;
}
@keyframes card-in {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes flash-card {
  50% { background: rgba(255,62,108,0.06); }
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.card-handle {
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 1px;
}
.card-time {
  font-size: 10px;
  color: var(--text-dim);
  letter-spacing: 1px;
}

.card-body {
  font-size: 12px;
  color: var(--text);
  line-height: 1.5;
  word-break: break-all;
}

.card-tag {
  display: inline-block;
  margin-top: 8px;
  padding: 3px 8px;
  border-radius: 2px;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tag-ca     { background: rgba(255,62,108,0.15); color: var(--accent2); border: 1px solid var(--accent2); }
.tag-ticker { background: rgba(240,180,41,0.15); color: var(--accent3); border: 1px solid var(--accent3); }
.tag-info   { background: rgba(0,255,229,0.08);  color: var(--accent);  border: 1px solid var(--border); }

.card-dex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}
.card-dex-row .dex-btn {
  font-size: 10px;
  padding: 4px 8px;
  flex: 1;
  min-width: 70px;
  justify-content: center;
}

/* ── ACCOUNTS LIST ── */
.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 4px;
}
.no-accounts, .no-detected {
  font-size: 11px;
  color: var(--text-dim);
  text-align: center;
  padding: 12px 0;
}

.account-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 10px;
  background: #060d14;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: border-color var(--transition);
  animation: card-in 0.25s ease;
}
.account-item:hover { border-color: var(--text-dim); }

.account-info { display: flex; flex-direction: column; gap: 2px; }
.account-handle {
  font-size: 13px;
  color: var(--text-bright);
  font-weight: bold;
}
.account-label {
  font-size: 10px;
  color: var(--text-dim);
  letter-spacing: 1px;
}
.account-pill {
  font-size: 9px;
  padding: 2px 7px;
  border-radius: 10px;
  background: rgba(0,255,229,0.08);
  color: var(--accent);
  border: 1px solid var(--border);
  letter-spacing: 1px;
}
.account-pill.hit {
  background: rgba(255,62,108,0.15);
  color: var(--accent2);
  border-color: var(--accent2);
}

.account-actions { display: flex; gap: 5px; }
.btn-icon {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-dim);
  font-size: 13px;
  width: 26px; height: 26px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all var(--transition);
}
.btn-icon:hover { border-color: var(--accent2); color: var(--accent2); }

/* ── DETECTED LIST ── */
.detected-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  max-height: 260px;
  overflow-y: auto;
}
.detected-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: #060d14;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  animation: card-in 0.25s ease;
  transition: border-color var(--transition);
}
.detected-item:hover { border-color: var(--accent3); }
.detected-ca {
  font-size: 11px;
  color: var(--accent3);
  word-break: break-all;
  flex: 1;
}
.detected-type {
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 2px;
  letter-spacing: 1px;
  white-space: nowrap;
}
.type-ca { background: rgba(255,62,108,0.12); color: var(--accent2); }
.type-ticker { background: rgba(240,180,41,0.12); color: var(--accent3); }

/* ── TOAST ── */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--panel);
  border: 1px solid var(--accent);
  border-radius: var(--radius);
  color: var(--text-bright);
  font-family: var(--font-mono);
  font-size: 13px;
  padding: 10px 22px;
  box-shadow: var(--glow);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 1000;
  white-space: nowrap;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.toast.error {
  border-color: var(--accent2);
  box-shadow: var(--glow-red);
}

/* ── MODAL ── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(4px);
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.modal-overlay.show { opacity: 1; pointer-events: all; }

.modal {
  background: var(--panel);
  border: 1px solid var(--accent2);
  border-radius: 6px;
  padding: 28px 30px;
  max-width: 440px;
  width: 90%;
  box-shadow: var(--glow-red);
  text-align: center;
  animation: modal-in 0.3s ease;
}
@keyframes modal-in {
  from { transform: scale(0.9); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

.modal-badge {
  font-family: var(--font-head);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 3px;
  color: var(--accent2);
  margin-bottom: 12px;
  text-shadow: var(--glow-red);
}
.modal-handle {
  font-family: var(--font-head);
  font-size: 20px;
  font-weight: 900;
  color: var(--accent);
  letter-spacing: 2px;
  text-shadow: var(--glow);
  margin-bottom: 6px;
}
.modal-text { font-size: 12px; color: var(--text-dim); margin-bottom: 12px; }
.modal-ca {
  font-size: 13px;
  color: var(--accent3);
  word-break: break-all;
  padding: 10px 14px;
  background: #060d14;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 8px;
}
.modal-type {
  font-size: 10px;
  color: var(--text-dim);
  letter-spacing: 2px;
  margin-bottom: 18px;
}
.modal-dex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  justify-content: center;
  margin-bottom: 18px;
}
.modal-close {
  display: block;
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-dim);
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all var(--transition);
}
.modal-close:hover { border-color: var(--accent2); color: var(--accent2); }

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-dim); }

/* ── RESPONSIVE ── */
@media (max-width: 900px) {
  main { grid-template-columns: 1fr; height: auto; }
  .panel { border-right: none; border-bottom: 1px solid var(--border); }
  .feed { height: 400px; }
}
