/* ============================================================
   MEMESPY — CRYPTO TWITTER TRACKER
   styles.css — Cyberpunk / Terminal aesthetic
   ============================================================ */

/* ---- VARIABLES ---- */
:root {
  --bg:        #050810;
  --bg2:       #080d1a;
  --panel:     #0b1120;
  --panel2:    #0f1628;
  --border:    #1a2a4a;
  --border2:   #243555;
  --accent:    #00f5c0;
  --accent2:   #00bfff;
  --accent3:   #f5a623;
  --red:       #ff3c5a;
  --green:     #00f5c0;
  --text:      #c8ddf5;
  --text2:     #7090b0;
  --text3:     #3a5070;
  --glow:      rgba(0, 245, 192, 0.15);
  --glow2:     rgba(0, 191, 255, 0.1);
  --font-mono: 'Share Tech Mono', monospace;
  --font-ui:   'Rajdhani', sans-serif;
  --font-head: 'Orbitron', sans-serif;
}

/* ---- RESET ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { height: 100%; }
body {
  min-height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 14px;
  overflow-x: hidden;
  position: relative;
}

/* ---- BACKGROUND EFFECTS ---- */
.bg-grid {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background-image:
    linear-gradient(rgba(0,245,192,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,245,192,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
}
.bg-scanlines {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.15) 2px,
    rgba(0,0,0,0.15) 4px
  );
}
.bg-glow {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(0,245,192,0.07), transparent 70%);
}

/* ---- HEADER ---- */
.header {
  position: sticky; top: 0; z-index: 100;
  display: flex; align-items: center; gap: 16px;
  padding: 12px 20px;
  background: rgba(5,8,16,0.92);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}
.logo { display: flex; align-items: center; gap: 8px; flex: 1; }
.logo-icon { font-size: 22px; }
.logo-text {
  font-family: var(--font-head);
  font-size: 20px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 2px;
}
.logo-accent { color: var(--accent); text-shadow: 0 0 12px var(--accent); }
.header-status { display: flex; align-items: center; gap: 8px; }
.status-dot {
  width: 9px; height: 9px;
  border-radius: 50%;
  background: var(--text3);
  box-shadow: none;
  transition: all 0.4s;
}
.status-dot.active {
  background: var(--accent);
  box-shadow: 0 0 10px var(--accent);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,100% { opacity: 1; }
  50% { opacity: 0.4; }
}
.status-label {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--text2);
}
.btn-notif {
  display: flex; align-items: center; gap: 6px;
  padding: 7px 14px;
  background: rgba(0,245,192,0.08);
  border: 1px solid var(--border2);
  border-radius: 4px;
  color: var(--text);
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  letter-spacing: 0.5px;
}
.btn-notif:hover { background: rgba(0,245,192,0.18); border-color: var(--accent); color: var(--accent); }
.btn-notif.granted { border-color: var(--accent); color: var(--accent); }

/* ---- MAIN LAYOUT ---- */
.main {
  position: relative; z-index: 1;
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  gap: 0;
  height: calc(100vh - 57px);
  overflow: hidden;
}
@media (max-width: 1100px) {
  .main { grid-template-columns: 240px 1fr 280px; }
}
@media (max-width: 860px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: auto;
    overflow: visible;
  }
}

/* ---- PANELS ---- */
.panel {
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.panel-center { border-right: 1px solid var(--border); }
.panel-right { border-right: none; }
@media (max-width: 860px) {
  .panel { border-right: none; border-bottom: 1px solid var(--border); height: auto; overflow: visible; }
  .panel-center { max-height: 420px; }
}
.panel-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(11,17,32,0.7);
  flex-shrink: 0;
}
.panel-title {
  font-family: var(--font-head);
  font-size: 11px;
  letter-spacing: 2px;
  color: var(--accent2);
}

/* ---- BUTTONS ---- */
.btn-primary {
  padding: 8px 16px;
  background: var(--accent);
  border: none; border-radius: 3px;
  color: #000;
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}
.btn-primary:hover { background: #00ffd0; box-shadow: 0 0 16px var(--accent); }
.btn-clear {
  padding: 4px 10px;
  background: transparent;
  border: 1px soli