/* ============================================
   MEMERADAR — app.js
   Twitter/X Memecoin CA & Ticker Tracker
   ============================================

   NOTE ON TWITTER API ACCESS:
   Real-time Twitter/X scraping requires either:
     1. Twitter API v2 (bearer token) — paid tier
     2. A backend proxy server (Node/Python)
   This app is a fully functional FRONTEND that:
     - Stores & manages tracked accounts
     - Detects CAs/tickers from simulated or pasted input
     - Fires push notifications
     - Links to all DEX platforms
   To connect to a real backend, replace the
   pollAccounts() fetch call with your own API endpoint.
   ============================================ */

// ── STATE ──────────────────────────────────────────────
const state = {
  accounts:    JSON.parse(localStorage.getItem('mr_accounts') || '[]'),
  detected:    JSON.parse(localStorage.getItem('mr_detected') || '[]'),
  notifEnabled: false,
  polling:     false,
  pollInterval: null,
  currentModal: null,
};

// ── REGEX PATTERNS ─────────────────────────────────────
const PATTERNS = {
  // Solana CA: base58, 32-44 chars
  solanaCA: /\b[1-9A-HJ-NP-Za-km-z]{32,44}\b/g,
  // EVM CA: 0x + 40 hex chars
  evmCA: /\b0x[a-fA-F0-9]{40}\b/g,
  // Ticker: $WORD (2-10 uppercase letters)
  ticker: /\$[A-Z]{2,10}\b/g,
};

// ── DEX URL BUILDERS ───────────────────────────────────
const DEX_URLS = {
  dexscreener: (ca) => https://dexscreener.com/search?q=${encodeURIComponent(ca)},
  gmgn:        (ca) => https://gmgn.ai/sol/token/${encodeURIComponent(ca)},
  axiom:       (ca) => https://axiom.trade/token/${encodeURIComponent(ca)},
  phantom:     (ca) => https://phantom.app/ul/browse/${encodeURIComponent(ca)},
  terminal:    (ca) => https://t.me/tterminalbot?start=${encodeURIComponent(ca)},
};

// ── DOM REFS ───────────────────────────────────────────
const $ = (id) => document.getElementById(id);
const handleInput   = $('handleInput');
const labelInput    = $('labelInput');
const addBtn        = $('addBtn');
const accountsList  = $('accountsList');
const accountCount  = $('accountCount');
const feed          = $('feed');
const feedEmpty     = $('feedEmpty');
const caInput       = $('caInput');
const notifToggle   = $('notifToggle');
const notifLabel    = $('notifLabel');
const statusDot     = $('statusDot');
const statusText    = $('statusText');
const toast         = $('toast');
const modalOverlay  = $('modalOverlay');
const modalHandle   = $('modalHandle');
const modalCA       = $('modalCA');
const modalType     = $('modalType');
const modalClose    = $('modalClose');
const clearFeedBtn  = $('clearFeedBtn');
const simBtn        = $('simBtn');
const detectedList  = $('detectedList');
const tickerInner   = $('tickerInner');

// ── INIT ───────────────────────────────────────────────
function init() {
  renderAccounts();
  renderDetected();
  updateStatus();

  addBtn.addEventListener('click', addAccount);
  handleInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') addAccount(); });
  notifToggle.addEventListener('click', toggleNotifications);
  modalClose.addEventListener('click', closeModal);
  modalOverlay.addEventListener('click', (e) => { if (e.target === modalOverlay) closeModal(); });
  clearFeedBtn.addEventListener('click', clearFeed);
  simBtn.addEventListener('click', simulateDetection);

  // Start polling if accounts exist
  if (state.accounts.length > 0) startPolling();

  // Keyboard shortcut: Escape closes modal
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeModal();
  });
}

// ── ADD ACCOUNT ────────────────────────────────────────
function addAccount() {
  const handle = handleInput.value.trim().replace(/^@/, '').toLowerCase();
  const label  = labelInput.value.trim();

  if (!handle) { showToast('Enter a Twitter handle.', true); return; }
  if (!/^[a-z0-9_]{1,50}$/i.test(handle)) {
    showToast('Invalid Twitter handle.', true); return;
  }
  if (state.accounts.find(a => a.handle === handle)) {
    showToast(@${handle} is already tracked., true); return;
  }

  const account = {
    id:      Date.now(),
    handle,
    label:   label || '',
    added:   new Date().toISOString(),
    hits:    0,
    lastSeen: null,
  };

  state.accounts.push(account);
  saveAccounts();
  renderAccounts();
  addFeedCard({ type: 'info', handle, body: Now tracking @${handle} });
  showToast(@${handle} added!);
  updateStatus();
  startPolling();

  handleInput.value = '';
  labelInput.value  = '';
  handleInput.focus();
}

// ── REMOVE ACCOUNT ─────────────────────────────────────
function removeAccount(id) {
  const acc = state.accounts.find(a => a.id === id);
  if (!acc) return;
  state.accounts = state.accounts.filter(a => a.id !== id);
  saveAccounts();
  renderAccounts();
  addFeedCard({ type: 'info', handle: acc.handle, body: Stopped tracking @${acc.handle} });
  showToast(@${acc.handle} removed.);
  updateStatus();
  if (state.accounts.length === 0) stopPolling();
}

// ── RENDER ACCOUNTS ────────────────────────────────────
function renderAccounts() {
  accountCount.textContent = ${state.accounts.length} account${state.accounts.length !== 1 ? 's' : ''};

  if (state.accounts.length === 0) {
    accountsList.innerHTML = '<div class="no-accounts">No accounts tracked yet.</div>';
    return;
  }

  accountsList.innerHTML = state.accounts.map(acc => `
    <div class="account-item" id="acc-${acc.id}">
      <div class="account-info">
        <span class="account-handle">@${escHtml(acc.handle)}</span>
        ${acc.label ? <span class="account-label">${escHtml(acc.label)}</span> : ''}
      </div>
      <div class="account-actions">
        <span class="account-pill ${acc.hits > 0 ? 'hit' : ''}">${acc.hits} hit${acc.hits !== 1 ? 's' : ''}</span>
        <a href="https://twitter.com/${encodeURIComponent(acc.handle)}" target="_blank" class="btn-icon" title="View on Twitter/X">↗</a>
        <button class="btn-icon" onclick="removeAccount(${acc.id})" title="Remove">✕</button>
      </div>
    </div>
  `).join('');
}

// ── RENDER DETECTED ────────────────────────────────────
function renderDetected() {
  if (state.detected.length === 0) {
    detectedList.innerHTML = '<div class="no-detected">Nothing detected yet.</div>';
    return;
  }
  detectedList.innerHTML = [...state.detected].reverse().slice(0, 30).map(d => `
    <div class="detected-item" onclick="quickOpen(${JSON.stringify(escHtml(d.value))})" title="Click to open in DEX Screener">
      <span class="detected-ca">${escHtml(d.value)}</span>
      <span class="detected-type ${d.type === 'CA' ? 'type-ca' : 'type-ticker'}">${d.type}</span>
    </div>
  `).join('');
}

// ── FEED ───────────────────────────────────────────────
function addFeedCard({ type, handle, body, ca, caType }) {
  feedEmpty.style.display = 'none';

  const isAlert = type === 'alert';
  const now = new Date();
  const timeStr = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });

  const card = document.createElement('div');
  card.className = feed-card ${isAlert ? 'alert-card' : ''};

  let tagHtml = '';
  if (caType === 'CA')     tagHtml = <span class="card-tag tag-ca">CONTRACT ADDRESS</span>;
  if (caType === 'TICKER') tagHtml = <span class="card-tag tag-ticker">TICKER</span>;
  if (type === 'info')     tagHtml = <span class="card-tag tag-info">INFO</span>;

  let dexRow = '';
  if (isAlert && ca) {
    dexRow = `
      <div class="card-dex-row">
        ${Object.keys(DEX_URLS).map(k => `
          <button class="dex-btn" onclick="openDexWith('${k}', '${escHtml(ca)}')">
            ${k === 'dexscreener' ? 'DEX SCREEN' : k.toUpperCase()}
          </button>
        `).join('')}
      </div>`;
  }

  card.innerHTML = `
    <div class="card-top">
      <span class="card-handle">@${escHtml(handle)}</span>
      <span class="card-time">${timeStr}</span>
    </div>
    <div class="card-body">${escHtml(body)}</div>
    ${tagHtml}
    ${dexRow}
  `;

  feed.insertBefore(card, feed.firstChild);
  updateTickerBar();
}

function clearFeed() {
  feed.innerHTML = '';
  feed.appendChild(feedEmpty);
  feedEmpty.style.display = 'flex';
}

// ── DETECTION ENGINE ───────────────────────────────────
function detectInText(text, handle) {
  const hits = [];

  const evmMatches = [...(text.matchAll(PATTERNS.evmCA) || [])];
  evmMatches.forEach(m => hits.push({ value: m[0], type: 'CA', kind: 'EVM' }));

  // Solana CA: only if not already caught as EVM
  const solMatches = [...(text.matchAll(PATTERNS.solanaCA) || [])];
  solMatches.forEach(m => {
    if (!evmMatches.find(e => e[0] === m[0])) {
      hits.push({ value: m[0], type: 'CA', kind: 'Solana' });
    }
  });

  const tickerMatches = [...(text.matchAll(PATTERNS.ticker) || [])];
  tickerMatches.forEach(m => hits.push({ value: m[0], type: 'TICKER', kind: 'ticker' }));

  if (hits.length > 0) {
    hits.forEach(hit => {
      const isDupe = state.detected.find(d => d.value === hit.value);
      if (!isDupe) {
        state.detected.push({ ...hit, handle, ts: Date.now() });
        if (state.detected.length > 200) state.detected.shift();
        saveDetected();
      }
    });
    renderDetected();

    const primary = hits[0];
    addFeedCard({
      type: 'alert',
      handle,
      body: text.length > 200 ? text.slice(0, 200) + '…' : text,
      ca: primary.value,
      caType: primary.type,
    });

    triggerAlert(handle, primary.value, primary.type, primary.kind);
  }

  return hits.length;
}

// ── SIMULATE DETECTION (DEMO) ──────────────────────────
const DEMO_SAMPLES = [
  { text: 'LFG 🚀 just found this gem: 7xKXtg2CW87d97TXJSDpbD5jBkheTqA9VZhHMrXdMCBf pump it', handle: 'alphacaller' },
  { text: 'new entry 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 this is the one', handle: 'degentrader' },
  { text: 'calling it now $PEPE gonna 100x by EOD, screenshot this', handle: 'memecoinKing' },
  { text: 'gem drop 🔥 BonkMint: So11111111111111111111111111111111111111112 buy now', handle: 'cryptowhale' },
  { text: '$WIF $BONK $POPCAT all going parabolic rn don\'t miss this window', handle: 'solanamaxi' },
];

function simulateDetection() {
  const sample = DEMO_SAMPLES[Math.floor(Math.random() * DEMO_SAMPLES.length)];
  const handle = state.accounts.length > 0
    ? state.accounts[Math.floor(Math.random() * state.accounts.length)].handle
    : sample.handle;

  showToast(⚡ Simulating detection from @${handle});
  detectInText(sample.text, handle);

  // Update hit count
  const acc = state.accounts.find(a => a.handle === handle);
  if (acc) { acc.hits++; saveAccounts(); renderAccounts(); }
}

// ── POLLING (MOCK BACKEND / REAL API HOOK) ─────────────
/*
  To connect to a real backend:
  1. Deploy a server that polls Twitter API v2 with:
     GET https://api.twitter.com/2/tweets/search/stream
     or GET https://api.twitter.com/2/users/:id/tweets
  2. Your server exposes:
     GET /api/latest?handles=user1,user2
     Returns: [ { handle, text, tweet_id, created_at } ]
  3. Replace the mock logic below with a real fetch call.
*/

async function pollAccounts() {
  if (state.accounts.length === 0) return;

  // ── REAL BACKEND EXAMPLE ──
  // Uncomment and adapt when you have a backend running:
  //
  // try {
  //   const handles = state.accounts.map(a => a.handle).join(',');
  //   const res = await fetch(https://YOUR_BACKEND/api/latest?handles=${handles});
  //   const tweets = await res.json();
  //   tweets.forEach(tweet => {
  //     detectInText(tweet.text, tweet.handle);
  //     const acc = state.accounts.find(a => a.handle === tweet.handle);
  //     if (acc && detected > 0) { acc.hits++; }
  //   });
  //   saveAccounts(); renderAccounts();
  // } catch(err) {
  //   console.error('Poll error:', err);
  // }

  // For now: silent mock poll (no random spam — use Simulate button for demo)
}

function startPolling() {
  if (state.pollInterval) return;
  state.polling = true;
  updateStatus();
  state.pollInterval = setInterval(pollAccounts, 15000); // every 15s
  pollAccounts();
}

function stopPolling() {
  clearInterval(state.pollInterval);
  state.pollInterval = null;
  state.polling = false;
  updateStatus();
}

// ── ALERT MODAL + PUSH NOTIFICATIONS ──────────────────
function triggerAlert(handle, ca, caType, kind) {
  // In-app modal
  state.currentModal = { handle, ca, caType };
  modalHandle.textContent = @${handle};
  modalCA.textContent = ca;
  modalType.textContent = Type: ${caType} (${kind}) — tap a platform below to open;
  modalOverlay.classList.add('show');

  // Update status
  statusDot.className = 'status-dot alert';
  statusText.textContent = 'ALERT!';
  setTimeout(() => {
    statusDot.className = status-dot ${state.polling ? 'active' : ''};
    statusText.textContent = state.polling ? 'LIVE' : 'IDLE';
  }, 5000);

  // Push notification
  if (state.notifEnabled && 'Notification' in window && Notification.permission === 'granted') {
    const n = new Notification(🚨 @${handle} posted a ${caType}!, {
      body: ${ca}\nTap to open MemeRadar,
      icon: 'https://dexscreener.com/favicon.ico',
      tag: mr-${handle}-${ca},
      renotify: true,
    });
    n.onclick = () => { window.focus(); };
  }

  showToast🚨 @${handle} posted a ${caType}!`);
}

function closeModal() {
  modalOverlay.classList.remove('show');
}

// ── NOTIFICATIONS ──────────────────────────────────────
async function toggleNotifications() {
  if (state.notifEnabled) {
    state.notifEnabled = false;
    notifToggle.classList.remove('active');
    notifLabel.textContent = 'NOTIFICATIONS OFF';
    showToast('Push notifications disabled.');
    return;
  }

  if (!('Notification' in window)) {
    showToast('Browser does not support notifications.', true); return;
  }

  if (Notification.permission === 'denied') {
    showToast('Notifications blocked. Allow in browser settings.', true); return;
  }

  if (Notification.permission !== 'granted') {
    const perm = await Notification.requestPermission();
    if (perm !== 'granted') {
      showToast('Notification permission denied.', true); return;
    }
  }

  state.notifEnabled = true;
  notifToggle.classList.add('active');
  notifLabel.textContent = 'NOTIFICATIONS ON';
  showToast('🔔 Push notifications enabled!');

  // Test notification
  new Notification('MemeRadar Active', {
    body: 'You will be notified when a CA or ticker is detected.',
    icon: 'https://dexscreener.com/favicon.ico',
  });
}

// ── DEX OPENERS ────────────────────────────────────────
function openDex(platform) {
  const ca = caInput.value.trim();
  if (!ca) { showToast('Enter a CA or ticker first.', true); return; }
  openDexWith(platform, ca);
}

function openDexFromModal(platform) {
  if (!state.currentModal) return;
  openDexWith(platform, state.currentModal.ca);
}

function openDexWith(platform, ca) {
  const url = DEX_URLS[platform];
  if (!url) return;
  window.open(url(ca), '_blank', 'noopener');
}

function quickOpen(ca) {
  openDexWith('dexscreener', ca);
}

// ── STATUS ─────────────────────────────────────────────
function updateStatus() {
  if (state.accounts.length === 0) {
    statusDot.className = 'status-dot';
    statusText.textContent = 'IDLE';
  } else if (state.polling) {
    statusDot.className = 'status-dot active';
    statusText.textContent = 'LIVE';
  }
}

// ── TICKER BAR ─────────────────────────────────────────
function updateTickerBar() {
  const recent = [...state.detected].reverse().slice(0, 10);
  if (recent.length === 0) return;
  tickerInner.textContent = recent
    .map(d => ${d.type}: ${d.value} (@${d.handle}))
    .join('   ——   ');
}

// ── TOAST ─────────────────────────────────────────────
let toastTimer;
function showToast(msg, isError = false) {
  toast.textContent = msg;
  toast.className = toast show${isError ? ' error' : ''};
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => { toast.className = 'toast'; }, 3000);
}

// ── PERSISTENCE ────────────────────────────────────────
function saveAccounts() { localStorage.setItem('mr_accounts', JSON.stringify(state.accounts)); }
function saveDetected()  { localStorage.setItem('mr_detected', JSON.stringify(state.detected)); }

// ── UTILS ──────────────────────────────────────────────
function escHtml(str) {
  return String(str)
    .replace(/&/g,'&amp;')
    .replace(/</g,'&lt;')
    .replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;')
    .replace(/'/g,'&#39;');
}

// ── EXPOSE GLOBALS (for inline onclick) ────────────────
window.removeAccount   = removeAccount;
window.openDex         = openDex;
window.openDexFromModal= openDexFromModal;
window.openDexWith     = openDexWith;
window.quickOpen       = quickOpen;

// ── START ──────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', init);
