/* ============================================================
   MEMESPY — CRYPTO TWITTER TRACKER
   app.js — Full application logic
   ============================================================ */

'use strict';

/* ===== TRADING TERMINALS CONFIG ===== */
const TERMINALS = [
  {
    id: 'dexscreener',
    name: 'DEX SCREENER',
    logo: '📊',
    tag: 'Charts & Liquidity',
    url: (ca) => `https://dexscreener.com/search?q=${ca}`,
    baseUrl: 'https://dexscreener.com',
    category: 'dex'
  },
  {
    id: 'axiom',
    name: 'AXIOM',
    logo: '⚡',
    tag: 'Trading Terminal',
    url: (ca) => `https://axiom.trade/token/${ca}`,
    baseUrl: 'https://axiom.trade',
    category: 'terminal'
  },
  {
    id: 'gmgn',
    name: 'GMGN.AI',
    logo: '🤖',
    tag: 'Smart Money Tracker',
    url: (ca) => `https://gmgn.ai/sol/token/${ca}`,
    baseUrl: 'https://gmgn.ai',
    category: 'analytics'
  },
  {
    id: 'photon',
    name: 'PHOTON',
    logo: '💡',
    tag: 'Solana Sniper',
    url: (ca) => `https://photon-sol.tinyastro.io/en/lp/${ca}`,
    baseUrl: 'https://photon-sol.tinyastro.io',
    category: 'sniper'
  },
  {
    id: 'pumpfun',
    name: 'PUMP.FUN',
    logo: '🚀',
    tag: 'Solana Meme Launch',
    url: (ca) => `https://pump.fun/${ca}`,
    baseUrl: 'https://pump.fun',
    category: 'launchpad'
  },
  {
    id: 'phantom',
    name: 'PHANTOM',
    logo: '👻',
    tag: 'Solana Wallet Swap',
    url: (ca) => `https://phantom.app/ul/browse/https://raydium.io/swap/?outputMint=${ca}`,
    baseUrl: 'https://phantom.app',
    category: 'wallet'
  },
  {
    id: 'terminaltrade',
    name: 'TERMINAL',
    logo: '🖥️',
    tag: 'Trading Terminal',
    url: (ca) => `https://t.me/TradingTerminalBot?start=${ca}`,
    baseUrl: 'https://t.me/TradingTerminalBot',
    category: 'terminal'
  },
  {
    id: 'raydium',
    name: 'RAYDIUM',
    logo: '🌊',
    tag: 'Solana DEX',
    url: (ca) => `https://raydium.io/swap/?outputMint=${ca}`,
    baseUrl: 'https://raydium.io',
    category: 'dex'
  },
  {
    id: 'jupiter',
    name: 'JUPITER',
    logo: '🪐',
    tag: 'Best Price Aggregator',
    url: (ca) => `https://jup.ag/swap/SOL-${ca}`,
    baseUrl: 'https://jup.ag',
    category: 'aggregator'
  },
  {
    id: 'birdeye',
    name: 'BIRDEYE',
    logo: '🦅',
    tag: 'Multi-Chain Analytics',
    url: (ca) => `https://birdeye.so/token/${ca}`,
    baseUrl: 'https://birdeye.so',
    category: 'analytics'
  },
  {
    id: 'bullx',
    name: 'BULLX',
    logo: '🐂',
    tag: 'Meme Sniper',
    url: (ca) => `https://bullx.io/terminal?chainId=1399811149&address=${ca}`,
    baseUrl: 'https://bullx.io',
    category: 'sniper'
  },
  {
    id: 'uniswap',
    name: 'UNISWAP',
    logo: '🦄',
    tag: 'Ethereum DEX',
    url: (ca) => `https://app.uniswap.org/swap?outputCurrency=${ca}`,
    baseUrl: 'https://app.uniswap.org',
    category: 'dex'
  },
  {
    id: 'okx',
    name: 'OKX WALLET',
    logo: '🔷',
    tag: 'OKX DEX & Wallet',
    url: (ca) => `https://www.okx.com/web3/dex-swap#inputChain=501&inputCurrency=SOL&outputChain=501&outputCurrency=${ca}`,
    baseUrl: 'https://www.okx.com/web3',
    category: 'wallet'
  },
  {
    id: 'mexc',
    name: 'MEXC',
    logo: '🟠',
    tag: 'MEXC Exchange',
    url: (ca) => `https://www.mexc.com/search?query=${ca}`,
    baseUrl: 'https://www.mexc.com',
    category: 'cex'
  },
  {
    id: 'kucoin',
    name: 'KUCOIN',
    logo: '🟢',
    tag: 'KuCoin Exchange',
    url: (ca) => `https://www.kucoin.com/trade/${ca}-USDT`,
    baseUrl: 'https://www.kucoin.com',
    category: 'cex'
  },
  {
    id: 'bitget',
    name: 'BITGET',
    logo: '🔵',
    tag: 'Bitget Wallet & CEX',
    url: (ca) => `https://www.bitget.com/spot/${ca}USDT_SPBL`,
    baseUrl: 'https://www.bitget.com',
    category: 'cex'
  },
  {
    id: 'bybit',
    name: 'BYBIT',
    logo: '⚫',
    tag: 'Bybit DEX & CEX',
    url: (ca) => `https://www.bybit.com/en/trade/spot/${ca}/USDT`,
    baseUrl: 'https://www.bybit.com',
    category: 'cex'
  },
  {
    id: 'gate',
    name: 'GATE.IO',
    logo: '🔑',
    tag: 'Gate Exchange',
    url: (ca) => `https://www.gate.io/trade/${ca}_USDT`,
    baseUrl: 'https://www.gate.io',
    category: 'cex'
  },
  {
    id: 'coinbase',
    name: 'COINBASE',
    logo: '🔵',
    tag: 'Coinbase Exchange',
    url: (ca) => `https://www.coinbase.com/advanced-trade/spot/${ca}-USDT`,
    baseUrl: 'https://www.coinbase.com',
    category: 'cex'
  },
  {
    id: 'binance',
    name: 'BINANCE',
    logo: '🟡',
    tag: 'Binance Exchange',
    url: (ca) => `https://www.binance.com/en/trade/${ca}_USDT`,
    baseUrl: 'https://www.binance.com',
    category: 'cex'
  },
  {
    id: 'coingecko',
    name: 'COINGECKO',
    logo: '🦎',
    tag: 'Market Data',
    url: (ca) => `https://www.coingecko.com/en/coins/${ca.toLowerCase()}`,
    baseUrl: 'https://www.coingecko.com',
    category: 'analytics'
  },
  {
    id: 'dextools',
    name: 'DEXTOOLS',
    logo: '🔧',
    tag: 'DEX Analytics',
    url: (ca) => 