// ============================================================
//  XSPYTO — app.js
//  CA Tracker · DEX Terminals · Telegram Trading Bots
// ============================================================

const state = {
  accounts:     JSON.parse(localStorage.getItem('xs_accounts') || '[]'),
  detected:     JSON.parse(localStorage.getItem('xs_detected') || '[]'),
  notifEnabled: false,
  polling:      false,
  pollInterval: null,
  currentModal: null,
};

// ── REGEX PATTERNS ─────────────────────────────────────────
const PATTERNS = {
  solanaCA: /\b[1-9A-HJ-NP-Za-km-z]{32,44}\b/g,
  evmCA:    /\b0x[a-fA-F0-9]{40}\b/g,
  ticker:   /\$[A-Z]{2,10}\b/g,
};

// ── DEX / TERMINAL URL BUILDERS ────────────────────────────
const DEX_URLS = {
  // Screeners
  dexscreener:  (ca) => `https://dexscreener.com/search?q=${encodeURIComponent(ca)}`,
  dextools:     (ca) => `https://www.dextools.io/app/en/token/${encodeURIComponent(ca)}`,
  birdeye:      (ca) => `https://birdeye.so/token/${encodeURIComponent(ca)}?chain=solana`,
  geckoterminal:(ca) => `https://www.geckoterminal.com/search?query=${encodeURIComponent(ca)}`,
  defined:      (ca) => `https://www.defined.fi/search?query=${encodeURIComponent(ca)}`,

  // Trading Terminals
  gmgn:         (ca) => `https://gmgn.ai/sol/token/${encodeURIComponent(ca)}`,
  axiom:        (ca) => `https://axiom.trade/token/${encodeURIComponent(ca)}`,
  bullx:        (ca) => `https://bullx.io/terminal?address=${encodeURIComponent(ca)}`,
  photon:       (ca) => `https://photon-sol.tinyastro.io/en/r/@start/${encodeURIComponent(ca)}`,
  trojan:       (ca) => `https://t.me/solana_trojanbot?start=${encodeURIComponent(ca)}`,
  maestro:      (ca) => `https://t.me/maestro?start=${encodeURIComponent(ca)}`,
  banana:       (ca) => `https://t.me/BananaGunSniper_bot?start=${encodeURIComponent(ca)}`,
  bloom:        (ca) => `https://t.me/BloomSolana_bot?start=${encodeURIComponent(ca)}`,
  nova:         (ca) => `https://t.me/TradingOnNova_Bot?start=${encodeURIComponent(ca)}`,
  soltradingbot:(ca) => `https://t.me/SolTradingBot?start=${encodeURIComponent(ca)}`,

  // Wallets / DEXes
  phantom:      (ca) => `https://phantom.app/ul/browse/${encodeURIComponent(ca)}`,
  raydium:      (ca) => `https://raydium.io/swap/?outputMint=${encodeURIComponent(ca)}`,
  jupiter:      (ca) => `https://jup.ag/swap/SOL-${encodeURIComponent(ca)}`,
  uniswap:      (ca) => `https://app.uniswap.org/#/swap?outputCurrency=${encodeURIComponent(ca)}`,
};

// ── TELEGRAM BOT LINKS ─────────────────────────────────────
// Format: botHandle -> { url, startParam }
// Some bots accept a CA via ?start=, others open to a menu
const TG_BOTS = {
  // Solana Bots
  trojanbot:    { url: 'https://t.me/solana_trojanbot',       startParam: true  },
  bananagunbot: { url: 'https://t.me/BananaGunSniper_bot',    startParam: true  },
  pepeboostbot: { url: 'https://t.me/pepeboostbot',           startParam: false },
  soltradingbot:{ url: 'https://t.me/SolTradingBot',          startParam: false },
  photonbot:    { url: 'https://t.me/Photon_trading_bot',     startParam: false },
  novabot:      { url: 'https://t.me/TradingOnNova_Bot',      startParam: false },
  bloombot:     { url: 'https://t.me/BloomSolana_bot',        startParam: false },

  // EVM / ETH Bots
  maestrob:     { url: 'https://t.me/maestro',                startParam: true  },
  unibot:       { url: 'https://t.me/unibotsniper_bot',       startParam: false },
  waiebot:      { url: 'https://t.me/WaieBot',                startParam: false },
  mevbot:       { url: 'https://t.me/mevbot_tg',              startParam: false },

  // Analytics Bots
  gmgnbot:      { url: 'https://t.me/gmgnbot',                startParam: false },
  degenalpha:   { url: 'https://t.me/DegenAlphaBot',          startParam: false },
  solsniffer:   { url: 'https://t.me/SolSnifferBot',          startParam: false },
};

// ── DOM REFS ───────────────────────────────────────────────
const $ = (id) => document.getElementById(id);
const handleInput  = $('handleInput');
const labelInput   = $('labelInput');
const addBtn       = $('addBtn');
const accountsList = $('accountsList');
const accountCount = $('accountCount');
const feed         = $('feed');
const feedEmpty    = $('feedEmpty');
const caInput      = $('caInput');
const notifToggle  = $('notifToggle');
const notifLabel   = $('notifLabel');
const statusDot    = $('statusDot');
const statusText   = $('statusText');
const toast        = $('toast');
const modalOverlay = $('modalOverlay');
const modalHandle  = $('modalHandle');
const modalCA      = $('modalCA');
const modalType    = $('modalType');
const modalClose   = $('modalClose');
const clearFeedBtn = $('clearFeedBtn');
const simBtn       = $('simBtn');
const detectedList = $('detectedList');
const tickerInner  = $('tickerInner');

// ── INIT ───────────────────────────────────────────────────
function init() {
  renderAccounts();
  renderDetected();
  updateStatus();

  addBtn.addEventListener('click', addAccount);
  handleInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') addAccount(); });
  notifToggle.addEventListener('click', toggleNotifications);
  modalClose.addEventListener('click', closeModal);
  modalOverlay.addEventListener('click', (e) => { if (e.target === modalOverlay) closeModal(); });
  clearFeedBtn.addEventListener('click', clearFeed);
  simBtn.addEventListener('click', simulateDetection);
  document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeModal(); });

  if (state.accounts.length > 0) startPolling();
}

// ── ADD ACCOUNT ────────────────────────────────────────────
function addAccount() {
  const handle = handleInput.value.trim().replace(/^@/, '').toLowerCase();
  const label  = labelInput.value.trim();

  if (!handle) { showToast('Enter a Twitter handle.', true); return; }
  if (!/^[a-z0-9_]{1,50}$/i.test(handle)) { showToast('Invalid Twitter handle.', true); return; }
  if (state.accounts.find(a => a.handle === handle)) {
    showToast(`@${handle} is already tracked.`, true); return;
  }

  const account = {
    id:      Date.now(),
    handle,
    label:   label || '',
    added:   new Date().toISOString(),
    hits:    0,
    lastSeen: null,
  };

  state.accounts.push(account);
  saveAccounts();
  renderAccounts();
  addFeedCard({ type: 'info', handle, body: `Now tracking @${handle}` });
  showToast(`@${handle} added!`);
  updateStatus();
  startPolling();

  handleInput.value = '';
  labelInput.value  = '';
  handleInput.focus();
}

// ── REMOVE ACCOUNT ─────────────────────────────────────────
function removeAccount(id) {
  const acc = state.accounts.find(a => a.id === id);
  if (!acc) return;
  state.accounts = state.accounts.filter(a => a.id !== id);
  saveAccounts();
  renderAccounts();
  addFeedCard({ type: 'info', handle: acc.handle, body: `Stopped tracking @${acc.handle}` });
  showToast(`@${acc.handle} removed.`);
  updateStatus();
  if (state.accounts.length === 0) stopPolling();
}

// ── RENDER ACCOUNTS ────────────────────────────────────────
function renderAccounts() {
  accountCount.textContent = `${state.accounts.length} account${state.accounts.length !== 1 ? 's' : ''}`;

  if (state.accounts.length === 0) {
    accountsList.innerHTML = '<div class="no-accounts">No accounts tracked yet.</div>';
    return;
  }

  accountsList.innerHTML = state.accounts.map(acc => `
    <div class="account-item" id="acc-${acc.id}">
      <div class="account-info">
        <span class="account-handle">@${escHtml(acc.handle)}</span>
        ${acc.label ? `<span class="account-label">${escHtml(acc.label)}</span>` : ''}
      </div>
      <div class="account-actions">
        <span class="account-pill ${acc.hits > 0 ? 'hit' : ''}">${acc.hits} hit${acc.hits !== 1 ? 's' : ''}</span>
        <a href="https://twitter.com/${encodeURIComponent(acc.handle)}" target="_blank" rel="noopener" class="btn-icon" title="View on X/Twitter">↗</a>
        <button class="btn-icon" onclick="removeAccount(${acc.id})" title="Remove">✕</button>
      </div>
    </div>
  `).join('');
}

// ── RENDER DETECTED ────────────────────────────────────────
function renderDetected() {
  if (state.detected.length === 0) {
    detectedList.innerHTML = '<div class="no-detected">Nothing detected yet.</div>';
    return;
  }
  detectedList.innerHTML = [...state.detected].reverse().slice(0, 30).map(d => `
    <div class="detected-item" onclick="quickOpen('${escHtml(d.value)}')" title="Click to open in DEX Screener">
      <span class="detected-ca">${escHtml(d.value)}</span>
      <span class="detected-type ${d.type === 'CA' ? 'type-ca' : 'type-ticker'}">${d.type}</span>
    </div>
  `).join('');
}

// ── FEED ───────────────────────────────────────────────────
function addFeedCard({ type, handle, body, ca, caType }) {
  feedEmpty.style.display = 'none';

  const isAlert = type === 'alert';
  const now = new Date();
  const timeStr = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });

  const card = document.createElement('div');
  card.className = `feed-card ${isAlert ? 'alert-card' : ''}`;

  let tagHtml = '';
  if (caType === 'CA')     tagHtml = `<span class="card-tag tag-ca">CONTRACT ADDRESS</span>`;
  if (caType === 'TICKER') tagHtml = `<span class="card-tag tag-ticker">TICKER</span>`;
  if (type === 'info')     tagHtml = `<span class="card-tag tag-info">INFO</span>`;

  let dexRow = '';
  if (isAlert && ca) {
    const escaped = escHtml(ca).replace(/'/g, "\\'");
    dexRow = `
      <div class="card-dex-row">
        <button class="dex-btn" onclick="openDexWith('dexscreener','${escaped}')">DEX SCREEN</button>
        <button class="dex-btn" onclick="openDexWith('gmgn','${escaped}')">GMGN</button>
        <button class="dex-btn" onclick="openDexWith('axiom','${escaped}')">AXIOM</button>
        <button class="dex-btn" onclick="openDexWith('bullx','${escaped}')">BULLX</button>
        <button class="dex-btn" onclick="openDexWith('photon','${escaped}')">PHOTON</button>
        <button class="dex-btn" onclick="openDexWith('birdeye','${escaped}')">BIRDEYE</button>
      </div>
      <div class="card-dex-row" style="margin-top:4px">
        <button class="dex-btn" style="color:#7b5ea7;border-color:#1a1030" onclick="openTgBotWithCA('trojanbot','${escaped}')">🐴 TROJAN</button>
        <button class="dex-btn" style="color:#7b5ea7;border-color:#1a1030" onclick="openTgBotWithCA('bananagunbot','${escaped}')">🍌 BANANA</button>
        <button class="dex-btn" style="color:#7b5ea7;border-color:#1a1030" onclick="openTgBotWithCA('maestrob','${escaped}')">🎯 MAESTRO</button>
        <button class="dex-btn" style="color:#7b5ea7;border-color:#1a1030" onclick="openTgBotWithCA('bloombot','${escaped}')">🌸 BLOOM</button>
      </div>`;
  }

  card.innerHTML = `
    <div class="card-top">
      <span class="card-handle">@${escHtml(handle)}</span>
      <span class="card-time">${timeStr}</span>
    </div>
    <div class="card-body">${escHtml(body)}</div>
    ${tagHtml}
    ${dexRow}
  `;

  feed.insertBefore(card, feed.firstChild);
  updateTickerBar();
}

function clearFeed() {
  feed.innerHTML = '';
  feed.appendChild(feedEmpty);
  feedEmpty.style.display = 'flex';
}

// ── DETECTION ENGINE ───────────────────────────────────────
function detectInText(text, handle) {
  const hits = [];

  const evmMatches = [...(text.matchAll(PATTERNS.evmCA) || [])];
  evmMatches.forEach(m => hits.push({ value: m[0], type: 'CA', kind: 'EVM' }));

  const solMatches = [...(text.matchAll(PATTERNS.solanaCA) || [])];
  solMatches.forEach(m => {
    if (!evmMatches.find(e => e[0] === m[0])) {
      hits.push({ value: m[0], type: 'CA', kind: 'Solana' });
    }
  });

  const tickerMatches = [...(text.matchAll(PATTERNS.ticker) || [])];
  tickerMatches.forEach(m => hits.push({ value: m[0], type: 'TICKER', kind: 'ticker' }));

  if (hits.length > 0) {
    hits.forEach(hit => {
      const isDupe = state.detected.find(d => d.value === hit.value);
      if (!isDupe) {
        state.detected.push({ ...hit, handle, ts: Date.now() });
        if (state.detected.length > 200) state.detected.shift();
        saveDetected();
      }
    });
    renderDetected();

    const primary = hits[0];
    addFeedCard({
      type: 'alert',
      handle,
      body: text.length > 200 ? text.slice(0, 200) + '…' : text,
      ca:     primary.value,
      caType: primary.type,
    });

    triggerAlert(handle, primary.value, primary.type, primary.kind);
  }

  return hits.length;
}

// ── SIMULATE DETECTION ─────────────────────────────────────
const DEMO_SAMPLES = [
  { text: 'LFG 🚀 just found this gem: 7xKXtg2CW87d97TXJSDpbD5jBkheTqA9VZhHMrXdMCBf pump it', handle: 'alphacaller' },
  { text: 'new entry 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984 this is the one', handle: 'degentrader' },
  { text: 'calling it now $PEPE gonna 100x by EOD, screenshot this', handle: 'memecoinKing' },
  { text: 'gem drop 🔥 So11111111111111111111111111111111111111112 buy now', handle: 'cryptowhale' },
  { text: '$WIF $BONK $POPCAT all going parabolic rn don\'t miss', handle: 'solanamaxi' },
  { text: 'sneaky gem 4k8Dg9bLbGf2CwFhHmXtq3NkPsRzYaUeViToJoBncMd pumping hard', handle: 'insidercalls' },
];

function simulateDetection() {
  const sample = DEMO_SAMPLES[Math.floor(Math.random() * DEMO_SAMPLES.length)];
  const handle = state.accounts.length > 0
    ? state.accounts[Math.floor(Math.random() * state.accounts.length)].handle
    : sample.handle;

  showToast(`⚡ Simulating detection from @${handle}`);
  detectInText(sample.text, handle);

  const acc = state.accounts.find(a => a.handle === handle);
  if (acc) { acc.hits++; saveAccounts(); renderAccounts(); }
}

// ── POLLING ────────────────────────────────────────────────
/*
  REAL BACKEND HOOK:
  Replace pollAccounts() body with:

  const handles = state.accounts.map(a => a.handle).join(',');
  const res = await fetch(`https://YOUR_BACKEND/api/latest?handles=${handles}`);
  const tweets = await res.json();
  tweets.forEach(tweet => {
    const hits = detectInText(tweet.text, tweet.handle);
    const acc = state.accounts.find(a => a.handle === tweet.handle);
    if (acc && hits > 0) { acc.hits += hits; }
  });
  saveAccounts(); renderAccounts();
*/
async function pollAccounts() {
  if (state.accounts.length === 0) return;
  // Silent mock poll — use ⚡ SIMULATE for demo
}

function startPolling() {
  if (state.pollInterval) return;
  state.polling = true;
  updateStatus();
  state.pollInterval = setInterval(pollAccounts, 15000);
  pollAccounts();
}

function stopPolling() {
  clearInterval(state.pollInterval);
  state.pollInterval = null;
  state.polling = false;
  updateStatus();
}

// ── ALERT MODAL + PUSH NOTIFICATIONS ──────────────────────
function triggerAlert(handle, ca, caType, kind) {
  state.currentModal = { handle, ca, caType };
  modalHandle.textContent = `@${handle}`;
  modalCA.textContent = ca;
  modalType.textContent = `Type: ${caType} (${kind}) — choose a platform below`;
  modalOverlay.classList.add('show');

  statusDot.className = 'status-dot alert';
  statusText.textContent = 'ALERT!';
  setTimeout(() => {
    statusDot.className = `status-dot ${state.polling ? 'active' : ''}`;
    statusText.textContent = state.polling ? 'LIVE' : 'IDLE';
  }, 5000);

  if (state.notifEnabled && 'Notification' in window && Notification.permission === 'granted') {
    const n = new Notification(`🚨 @${handle} posted a ${caType}!`, {
      body: `${ca}\nTap to open Xspyto`,
      icon: 'https://dexscreener.com/favicon.ico',
      tag:  `xs-${handle}-${ca}`,
      renotify: true,
    });
    n.onclick = () => { window.focus(); };
  }

  showToast(`🚨 @${handle} posted a ${caType}!`);
}

function closeModal() {
  modalOverlay.classList.remove('show');
}

// ── NOTIFICATIONS ──────────────────────────────────────────
async function toggleNotifications() {
  if (state.notifEnabled) {
    state.notifEnabled = false;
    notifToggle.classList.remove('active');
    notifLabel.textContent = 'NOTIFICATIONS OFF';
    showToast('Push notifications disabled.');
    return;
  }

  if (!('Notification' in window)) { showToast('Browser does not support notifications.', true); return; }
  if (Notification.permission === 'denied') { showToast('Notifications blocked. Allow in browser settings.', true); return; }
  if (Notification.permission !== 'granted') {
    const perm = await Notification.requestPermission();
    if (perm !== 'granted') { showToast('Notification permission denied.', true); return; }
  }

  state.notifEnabled = true;
  notifToggle.classList.add('active');
  notifLabel.textContent = 'NOTIFICATIONS ON';
  showToast('🔔 Push notifications enabled!');

  new Notification('Xspyto Active', {
    body: 'You will be notified when a CA or ticker is detected.',
    icon: 'https://dexscreener.com/favicon.ico',
  });
}

// ── DEX OPENERS ────────────────────────────────────────────
function openDex(platform) {
  const ca = caInput.value.trim();
  if (!ca) { showToast('Enter a CA or ticker first.', true); return; }
  openDexWith(platform, ca);
}

function openDexFromModal(platform) {
  if (!state.currentModal) return;
  openDexWith(platform, state.currentModal.ca);
}

function openDexWith(platform, ca) {
  const builder = DEX_URLS[platform];
  if (!builder) { showToast('Unknown platform.', true); return; }
  window.open(builder(ca), '_blank', 'noopener,noreferrer');
}

function quickOpen(ca) {
  openDexWith('dexscreener', ca);
}

// ── TELEGRAM BOT OPENERS ───────────────────────────────────
/**
 * openTgBot(botKey)
 * Opens the Telegram bot. If there's a CA in the caInput, it passes it
 * as the start parameter (for bots that support ?start=CA).
 */
function openTgBot(botKey) {
  const bot = TG_BOTS[botKey];
  if (!bot) { showToast('Unknown bot.', true); return; }

  const ca = caInput.value.trim();
  let url = bot.url;

  if (ca && bot.startParam) {
    url = `${bot.url}?start=${encodeURIComponent(ca)}`;
  }

  window.open(url, '_blank', 'noopener,noreferrer');
  showToast(`Opening ${botKey} in Telegram…`);
}

/**
 * openTgBotWithCA(botKey, ca)
 * Called from feed cards / modal when a CA is already detected.
 * Passes the CA as the start param if the bot supports it,
 * otherwise opens the bot directly.
 */
function openTgBotWithCA(botKey, ca) {
  const bot = TG_BOTS[botKey];
  if (!bot) { showToast('Unknown bot.', true); return; }

  const targetCA = ca || (state.currentModal && state.currentModal.ca) || caInput.value.trim();

  let url = bot.url;
  if (targetCA && bot.startParam) {
    url = `${bot.url}?start=${encodeURIComponent(targetCA)}`;
  }

  window.open(url, '_blank', 'noopener,noreferrer');
  showToast(`Opening ${botKey}${targetCA ? ' with CA' : ''}…`);
}

// ── STATUS ─────────────────────────────────────────────────
function updateStatus() {
  if (state.accounts.length === 0) {
    statusDot.className = 'status-dot';
    statusText.textContent = 'IDLE';
  } else if (state.polling) {
    statusDot.className = 'status-dot active';
    statusText.textContent = 'LIVE';
  }
}

// ── TICKER BAR ─────────────────────────────────────────────
function updateTickerBar() {
  const recent = [...state.detected].reverse().slice(0, 10);
  if (recent.length === 0) return;
  tickerInner.textContent = recent
    .map(d => `${d.type}: ${d.value} (@${d.handle})`)
    .join('   ——   ');
}

// ── TOAST ──────────────────────────────────────────────────
let toastTimer;
function showToast(msg, isError = false) {
  toast.textContent = msg;
  toast.className = `toast show${isError ? ' error' : ''}`;
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => { toast.className = 'toast'; }, 3000);
}

// ── PERSISTENCE ────────────────────────────────────────────
function saveAccounts() { localStorage.setItem('xs_accounts', JSON.stringify(state.accounts)); }
function saveDetected()  { localStorage.setItem('xs_detected', JSON.stringify(state.detected)); }

// ── UTILS ──────────────────────────────────────────────────
function escHtml(str) {
  return String(str)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

// ── EXPOSE GLOBALS (for inline onclick) ────────────────────
window.removeAccount    = removeAccount;
window.openDex          = openDex;
window.openDexFromModal = openDexFromModal;
window.openDexWith      = openDexWith;
window.quickOpen        = quickOpen;
window.openTgBot        = openTgBot;
window.openTgBotWithCA  = openTgBotWithCA;

// ── START ──────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', init);
